#允许rpc 
enable-rpc=true

#RPC端口, 仅当默认端口被占用时修改 
rpc-listen-port=6800

# 允许外部访问, 默认:false
rpc-listen-all=true

# 允许所有来源, 默认:false
rpc-allow-origin-all=true

# 下载目录
dir=

# 断点续传
continue=true

#日志位置
log=

#日志等级
log-level=error
console-log-level=error

#存放下载历史文件目录
save-session=

#启动时读取历史文件
#input-file=

#定时保存会话
save-session-interval=60
force-save=true

# 下载线程数
max-connection-per-server=16
split=16

#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要 
min-split-size=1M

#最大同时下载数(任务数)
max-concurrent-downloads=5

#预分配文件方法(ext4,btrfs,xfs,NTFS(Mingw构建)等较新文件系统使用falloc，FAT等使用prealloc)
file-allocation=falloc

#强制保存(设为 false 时下载完成后会自动删除 .aria2 文件)
force-save=false




####### HTTP(S) #######

#启用gzip请求压缩
http-accept-gzip=true

#仅当服务器需要时才发送认证请求
http-auth-challenge=true

#设置UA(这是Presto内核的Opera浏览器的UA)
user-agent=Opera/9.80 (X11; FreeBSD 10.2-RELEASE amd64; U; en) Presto/2.12.388 Version/12.16



######## BT #############

# 开启 DHT 网络
enable-dht=true
enable-dht6=true

# DHT 文件路径
#dht-file-path=
#dht-file-path6=

# 启用本地节点发现
bt-enable-lpd=true

#启用节点交换
enable-peer-exchange=true

# BT Tracker服务器（多个服务器之间用,分开）
#bt-tracker=
