set encoding=utf-8

" 关闭 VI 兼容模式
set nocompatible

if has("win32")
    " 改变 HOME 位置
    let $HOME=$VIM."\\vimfiles"
    
    " 设定 vim-plug 插件存放目录
    let $PlugPath=$HOME."\\plugged"
    
    " 定义退格键行为
    set backspace=indent,eol,start
else
    " 添加 XDG 标准目录到 vim 的 runtimepath
    set runtimepath+=$XDG_DATA_HOME/vim
    set packpath+=$XDG_DATA_HOME/vim
    
    " 使用 XDG 规范目录
    set undodir=$XDG_DATA_HOME/vim/undo
    set backupdir=$XDG_DATA_HOME/vim/backup
    set directory=$XDG_DATA_HOME/vim/swap
    set viminfo+=n$XDG_DATA_HOME/vim/viminfo     " 必须放在 set nocompatible 后面
    
    " 设定 vim-plug 插件存放目录
    let $PlugPath=$XDG_DATA_HOME."/vim/plugged"

endif

""""""""""""""""""""""""""""""""""  Install Plugin """"""""""""""""""""""""


call plug#begin('$PlugPath')

" 配色主题
Plug 'morhetz/gruvbox'

" 自动补全括号等
Plug 'jiangmiao/auto-pairs'

" 缩进指示线
Plug 'Yggdroot/indentLine'

" 自动保存
Plug '907th/vim-auto-save'

" 
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" 语法高亮
Plug 'rust-lang/rust.vim'
Plug 'dag/vim-fish'

" 目录树
Plug 'scrooloose/nerdtree'

" 中文文档翻译
Plug 'yianwillis/vimcdoc'

call plug#end()


""""""""""""""""""""""""""""""""""""""""""" Configure """"""""""""""""""""""""""""""""""""""""
" 关闭自动备份，
set nobackup

" 显示行号
set number

" 开启语法高亮
syntax on

" 高亮当前行
set cursorline

" 设置tab键为4个空格
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

" 自动缩进
set autoindent
set smartindent

" 终端使用真彩色(guicolor)
set termguicolors

" 开启鼠标
set mouse=a

" 使用系统剪切版
set clipboard=unnamedplus

" gruvbox
let g:gruvbox_bold=1
let g:gruvbox_italic=1
let g:gruvbox_improved_strings=1
let g:gruvbox_contrast_dark='hard'

" 配色方案
set background=dark
colorscheme gruvbox


""""""""""""""""""""""""" Auto-Save
let g:auto_save = 1
let g:auto_save_events=["InsertLeave","FocusLost"]


"""""""""""""""""""" AirLine
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
let g:airline_theme='light'
"显示 buffer 编号
let g:airline#extensions#tabline#buffer_nr_show = 1


"""""""""""""""""""""" NERDTree
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
" 最后是个 window 是 NERDTree 时自动退出
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

let NERDTreeWinSize=20






"""""""""""""""""""""""""""""""""""""""" Key Map """"""""""""""""""""""""""""""""""""""""
"切换 buffer
nnoremap <F8> :bp<CR>
nnoremap <F9> :bn<CR>

" sudo 保存文件
cmap w!! w !sudo tee %
