Windows Registry Editor Version 5.00

; 删除 Gimp 关联的文件类型

[-HKEY_CLASSES_ROOT\GIMP2.alpha]
[-HKEY_CLASSES_ROOT\GIMP2.als]
[-HKEY_CLASSES_ROOT\GIMP2.apm]
[-HKEY_CLASSES_ROOT\GIMP2.bmp]
[-HKEY_CLASSES_ROOT\GIMP2.bw]
[-HKEY_CLASSES_ROOT\GIMP2.cel]
[-HKEY_CLASSES_ROOT\GIMP2.dcm]
[-HKEY_CLASSES_ROOT\GIMP2.dds]
[-HKEY_CLASSES_ROOT\GIMP2.dicom]
[-HKEY_CLASSES_ROOT\GIMP2.eps]
[-HKEY_CLASSES_ROOT\GIMP2.exr]
[-HKEY_CLASSES_ROOT\GIMP2.fit]
[-HKEY_CLASSES_ROOT\GIMP2.fits]
[-HKEY_CLASSES_ROOT\GIMP2.flc]
[-HKEY_CLASSES_ROOT\GIMP2.fli]
[-HKEY_CLASSES_ROOT\GIMP2.g3]
[-HKEY_CLASSES_ROOT\GIMP2.gif]
[-HKEY_CLASSES_ROOT\GIMP2.heic]
[-HKEY_CLASSES_ROOT\GIMP2.heif]
[-HKEY_CLASSES_ROOT\GIMP2.icb]
[-HKEY_CLASSES_ROOT\GIMP2.ico]
[-HKEY_CLASSES_ROOT\GIMP2.icon]
[-HKEY_CLASSES_ROOT\GIMP2.im1]
[-HKEY_CLASSES_ROOT\GIMP2.im24]
[-HKEY_CLASSES_ROOT\GIMP2.im32]
[-HKEY_CLASSES_ROOT\GIMP2.im8]
[-HKEY_CLASSES_ROOT\GIMP2.j2c]
[-HKEY_CLASSES_ROOT\GIMP2.j2k]
[-HKEY_CLASSES_ROOT\GIMP2.jp2]
[-HKEY_CLASSES_ROOT\GIMP2.jpc]
[-HKEY_CLASSES_ROOT\GIMP2.jpe]
[-HKEY_CLASSES_ROOT\GIMP2.jpeg]
[-HKEY_CLASSES_ROOT\GIMP2.jpg]
[-HKEY_CLASSES_ROOT\GIMP2.mask]
[-HKEY_CLASSES_ROOT\GIMP2.matte]
[-HKEY_CLASSES_ROOT\GIMP2.pbm]
[-HKEY_CLASSES_ROOT\GIMP2.pcc]
[-HKEY_CLASSES_ROOT\GIMP2.pcx]
[-HKEY_CLASSES_ROOT\GIMP2.pdf]
[-HKEY_CLASSES_ROOT\GIMP2.pfm]
[-HKEY_CLASSES_ROOT\GIMP2.pgm]
[-HKEY_CLASSES_ROOT\GIMP2.pix]
[-HKEY_CLASSES_ROOT\GIMP2.png]
[-HKEY_CLASSES_ROOT\GIMP2.pnm]
[-HKEY_CLASSES_ROOT\GIMP2.ppm]
[-HKEY_CLASSES_ROOT\GIMP2.ps]
[-HKEY_CLASSES_ROOT\GIMP2.psd]
[-HKEY_CLASSES_ROOT\GIMP2.psp]
[-HKEY_CLASSES_ROOT\GIMP2.pspimage]
[-HKEY_CLASSES_ROOT\GIMP2.ras]
[-HKEY_CLASSES_ROOT\GIMP2.rgb]
[-HKEY_CLASSES_ROOT\GIMP2.rgba]
[-HKEY_CLASSES_ROOT\GIMP2.rs]
[-HKEY_CLASSES_ROOT\GIMP2.sgi]
[-HKEY_CLASSES_ROOT\GIMP2.svg]
[-HKEY_CLASSES_ROOT\GIMP2.tga]
[-HKEY_CLASSES_ROOT\GIMP2.tif]
[-HKEY_CLASSES_ROOT\GIMP2.tiff]
[-HKEY_CLASSES_ROOT\GIMP2.tub]
[-HKEY_CLASSES_ROOT\GIMP2.vda]
[-HKEY_CLASSES_ROOT\GIMP2.vst]
[-HKEY_CLASSES_ROOT\GIMP2.webp]
[-HKEY_CLASSES_ROOT\GIMP2.wmf]
[-HKEY_CLASSES_ROOT\GIMP2.xbm]
[-HKEY_CLASSES_ROOT\GIMP2.xcf]
[-HKEY_CLASSES_ROOT\GIMP2.xpm]
[-HKEY_CLASSES_ROOT\GIMP2.xwd]
