# 首选的摘要算法
personal-digest-preferences SHA512

# 首选的加密算法
personal-cipher-preferences AES256

# 首选的压缩算法
personal-compress-preferences BZIP2

# sign key 时使用的摘要算法
#cert-digest-algo SHA512

# 没有使用 -u 指定时使用的默认key
default-key <your key>

# 默认将自己也设为接收者，默认使用私钥环中第一个找到的，或者default-key指定的
default-recipient-self
